<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://y.yarn.co/d8284ff5-6923-4c08-84cf-bc5d61c2444b_text.gif" ); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensures full height of the viewport */
            margin: 0; /* Removes default body margin */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity if needed */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 30px;
        }

        .success-inner h1 {
            color: #28a745;
            margin-bottom: 20px;
        }

        .success-inner p {
            color: #6c757d;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="success-inner">
        <p style="color: red;">This section is under development.</p>
        <h1><i class="fa fa-envelope"></i><span>Your Mail Sent Successfully!</span></h1>
        <p>”Success is not final, failure is not fatal: It is the courage to continue that counts.” — Winston Churchill, Darkest Hour (2017)</p>
        <a href="index.html" class="btn btn-primary btn-lg">Go Home</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>